body{
	font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}
a,button,input,textarea{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-user-modify:read-write-plaintext-only;
}
input[type=number]::-webkit-textfield-decoration-container {
	background-color:transparent;
}
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance:none;
}
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance:none;
}
input{
	-webkit-appearance:none;
}

/*移动全兼容的flexbox*/
.flex-parent{
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content: center;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	/*align-items:flex-start|flex-end|center|space-between|space-around|stretch;
	justify-content: flex-start | flex-end | center | space-between | space-around;*/
}

.flex-son{
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:1;
		-webkit-flex:1;
		flex:1;
		width:0%;
}
/*垂直居中布局*/
.flex-son-middle{
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:1;
		-webkit-flex:1;
		flex:1;
		width:0%;
}